server {
    listen 80;
    listen 443 ssl;
    server_name  HOSTNAME;
    root         /srv/www;

    charset     utf-8;
   
    ssl_certificate /etc/letsencrypt/live/HOSTNAME/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/HOSTNAME/privkey.pem; 
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf; 

    location /favicon.ico {
        access_log off;
        return  204;
    }

    location / {
    }
}
